# GamaLearn-ServerMonitor-Dashbaord

./: GamaLearn-ServierMonitor-Dashbaord.slnx
GamaLearn-ServierMonitor-Dashbaord/: GamaLearn-ServierMonitor-Dashbaord.csproj  GamaLearn-ServierMonitor-Dashbaord.http  Program.cs  WeatherForecast.cs  appsettings.json
GamaLearn-ServierMonitor-Dashbaord/Controllers/: WeatherForecastController.cs
GamaLearn-ServierMonitor-Dashbaord/src/Infrastructure/Persistence/: ApplicationDbContext.cs
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Alerts/Features/AlertValidator/: AlertValidatorService.cs
src/Application/Interfaces/: IAlertPublisher.cs  IAlertRepository.cs  IJwtTokenService.cs  IMetricRepository.cs  IMetricsPublisher.cs  IMetricsReadRepository.cs  IServerExistsRepository.cs  IServerRepository.cs  IUserRepository.cs
src/Application/Metrics/Features/MetricsRead/: MetricsReadService.cs
src/Application/Metrics/Models/: LiveMetricDto.cs  ServerHourlyMetricDto.cs
src/Application/Metrics/Services/: MetricsAlertService.cs
src/Application/Metrics/Thresholds/: DefaultThresholdRules.cs
src/Application/Servers/Features/ListServers/: ListServersService.cs
src/Application/Servers/Features/ServerExistance/: ServerExistanceService.cs
src/Application/Servers/Features/ServersCrud/: ServersService.cs
src/Application/Servers/Models/: CreateServerRequest.cs  ServerDto.cs  UpdateServerRequest.cs
src/Application/Users/Features/Login/: LoginService.cs
src/Application/Users/Models/: LoginRequest.cs  LoginResponse.cs
src/Domain/Entities/: Alert.cs  Metric.cs  Server.cs  User.cs
src/Domain/Enums/: AlertStatus.cs  MetricStatus.cs  MetricType.cs
src/Domain/ValueObjects/: ThresholdRule.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  script.sql
src/Infrastructure/BackgroundJobs/: MetricsSimulationJob.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs
src/Infrastructure/Persistence/Models/: Alert.cs  Metric.cs  Report.cs  Role.cs  Server.cs  User.cs
src/Infrastructure/Persistence/Repositories/: AlertRepository.cs  MeticRepository.cs  MetricsReadRepository.cs  ServerRepository.cs  UserRepository.cs
src/Infrastructure/Persistence/Seed/: DbSeeder.cs
src/Infrastructure/Services/: JwtTokenService.cs
src/WebAPI/: Program.cs  WebAPI.csproj  appsettings.example.json  appsettings.json
src/WebAPI/Controllers/: AuthController .cs  MetricsController.cs  ServersController.cs
src/WebAPI/Hubs/: MetricsHub.cs
src/WebAPI/Services/: MetricsPublisher.cs  SignalRPublisher.cs
